vertex_program MandelbrotVS1 glsl
{
	source MandelbrotVS1.txt
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program MandelbrotFS1 glsl
{
	source MandelbrotFS1.txt
	default_params
	{
		param_named textura1 int 0
		param_named InColor float4 0.5 0.5 1.0 1.0
		param_named OutColor1 float4 0.5 0.25 1.0 1.0
		param_named OutColor2 float4 1.0 0.5 0.25 1.0
		param_named intLuz float 10.0
		param_named_auto Zoom time_0_1 10
	}
}

material "mandelbrot1"
{
	technique
	{
		pass
		{
			depth_write off
			vertex_program_ref MandelbrotVS1
			{
			}
			fragment_program_ref MandelbrotFS1
			{
			}
			texture_unit texture1
			{
				texture flare.png 2d // archivo
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}